"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: type"
"json.benchmark.AutoBenchmark.ParserBenchmark.bufferdStream","avgt",1,20,2.806015,0.564060,"ms/op",large
"json.benchmark.AutoBenchmark.ParserBenchmark.bufferedReader","avgt",1,20,4.041003,1.015079,"ms/op",large
"json.benchmark.AutoBenchmark.ParserBenchmark.parse2Map","avgt",1,20,2.807603,0.284337,"ms/op",large
"json.benchmark.AutoBenchmark.ParserBenchmark.reader","avgt",1,20,3.015998,0.267929,"ms/op",large
"json.benchmark.AutoBenchmark.ParserBenchmark.stream","avgt",1,20,2.314978,0.220364,"ms/op",large
"json.benchmark.AutoBenchmark.ParserBenchmark.url","avgt",1,20,2.340260,0.111823,"ms/op",large
"json.benchmark.AutoBenchmark.SerializerBenchmark.string","avgt",1,20,0.748047,0.056058,"ms/op",large
"json.benchmark.BoonBenchmark.ParserBenchmark.bufferdStream","avgt",1,20,8.398595,1.209399,"ms/op",large
"json.benchmark.BoonBenchmark.ParserBenchmark.bufferedReader","avgt",1,20,8.715970,1.637219,"ms/op",large
"json.benchmark.BoonBenchmark.ParserBenchmark.parse2Map","avgt",1,20,2.281423,0.417750,"ms/op",large
"json.benchmark.BoonBenchmark.ParserBenchmark.reader","avgt",1,20,8.843181,0.965556,"ms/op",large
"json.benchmark.BoonBenchmark.ParserBenchmark.stream","avgt",1,20,9.254075,1.459245,"ms/op",large
"json.benchmark.BoonBenchmark.SerializerBenchmark.string","avgt",1,20,20.143756,1.766712,"ms/op",large
"json.benchmark.GsonBenchmark.ParserBenchmark.bufferedReader","avgt",1,20,4.962884,0.575996,"ms/op",large
"json.benchmark.GsonBenchmark.ParserBenchmark.parse2Map","avgt",1,20,5.077810,0.690354,"ms/op",large
"json.benchmark.GsonBenchmark.ParserBenchmark.reader","avgt",1,20,5.757991,0.814994,"ms/op",large
"json.benchmark.GsonBenchmark.SerializerBenchmark.string","avgt",1,20,68.234264,8.644492,"ms/op",large
"json.benchmark.JacksonBenchmark.ParserBenchmark.bufferdStream","avgt",1,20,3.026904,0.283380,"ms/op",large
"json.benchmark.JacksonBenchmark.ParserBenchmark.bufferedReader","avgt",1,20,3.264214,0.444307,"ms/op",large
"json.benchmark.JacksonBenchmark.ParserBenchmark.parse2Map","avgt",1,20,2.610949,0.249637,"ms/op",large
"json.benchmark.JacksonBenchmark.ParserBenchmark.reader","avgt",1,20,2.909677,0.312538,"ms/op",large
"json.benchmark.JacksonBenchmark.ParserBenchmark.stream","avgt",1,20,2.468388,0.238655,"ms/op",large
"json.benchmark.JacksonBenchmark.ParserBenchmark.url","avgt",1,20,2.561703,0.298436,"ms/op",large
"json.benchmark.JacksonBenchmark.SerializerBenchmark.string","avgt",1,20,26.797490,3.074453,"ms/op",large
"json.benchmark.LoganSquareBenchmark.ParserBenchmark.bufferdStream","avgt",1,20,2.475532,0.194730,"ms/op",large
"json.benchmark.LoganSquareBenchmark.ParserBenchmark.stream","avgt",1,20,2.493485,0.248622,"ms/op",large
"json.benchmark.LoganSquareBenchmark.SerializerBenchmark.string","avgt",1,20,24.312956,1.937739,"ms/op",large
"json.benchmark.MoshiBenchmark.ParserBenchmark.bufferdStream","avgt",1,20,4.508821,0.388119,"ms/op",large
"json.benchmark.MoshiBenchmark.ParserBenchmark.parse2Map","avgt",1,20,4.641748,0.403419,"ms/op",large
"json.benchmark.MoshiBenchmark.ParserBenchmark.stream","avgt",1,20,6.437262,1.806234,"ms/op",large
"json.benchmark.MoshiBenchmark.SerializerBenchmark.string","avgt",1,20,46.935101,3.811611,"ms/op",large
"json.benchmark.immutables.GsonBenchmark.ParserBenchmark.bufferedReader","avgt",1,20,5.269874,0.590523,"ms/op",large
"json.benchmark.immutables.GsonBenchmark.ParserBenchmark.parse2Map","avgt",1,20,4.639758,0.461314,"ms/op",large
"json.benchmark.immutables.GsonBenchmark.ParserBenchmark.reader","avgt",1,20,4.888338,0.747996,"ms/op",large
"json.benchmark.immutables.GsonBenchmark.SerializerBenchmark.string","avgt",1,20,44.132477,3.518302,"ms/op",large
"json.benchmark.immutables.JacksonBenchmark.ParserBenchmark.bufferdStream","avgt",1,20,2.817230,0.259054,"ms/op",large
"json.benchmark.immutables.JacksonBenchmark.ParserBenchmark.bufferedReader","avgt",1,20,3.487271,0.521181,"ms/op",large
"json.benchmark.immutables.JacksonBenchmark.ParserBenchmark.parse2Map","avgt",1,20,2.386340,0.266186,"ms/op",large
"json.benchmark.immutables.JacksonBenchmark.ParserBenchmark.reader","avgt",1,20,2.748996,0.200411,"ms/op",large
"json.benchmark.immutables.JacksonBenchmark.ParserBenchmark.stream","avgt",1,20,2.703045,0.311016,"ms/op",large
"json.benchmark.immutables.JacksonBenchmark.ParserBenchmark.url","avgt",1,20,2.378758,0.131535,"ms/op",large
"json.benchmark.immutables.JacksonBenchmark.SerializerBenchmark.string","avgt",1,20,25.827117,2.742748,"ms/op",large
"json.benchmark.immutables.MoshiBenchmark.ParserBenchmark.bufferdStream","avgt",1,20,4.562151,0.473911,"ms/op",large
"json.benchmark.immutables.MoshiBenchmark.ParserBenchmark.parse2Map","avgt",1,20,5.154455,0.600744,"ms/op",large
"json.benchmark.immutables.MoshiBenchmark.ParserBenchmark.stream","avgt",1,20,4.760687,0.486670,"ms/op",large
"json.benchmark.immutables.MoshiBenchmark.SerializerBenchmark.string","avgt",1,20,43.859490,8.076116,"ms/op",large
